DB_URI=mongodb+srv://dolwin:Cv6WLezVbV0hgPnu@cluster0.htciaoi.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=Cv6WLezVbV0hgPnu
ADMIN_EMAIL=dolwinf@gmail.com
ADMIN_PASSWORD=jglhxbsxssmonljm
SESSION_SECRET=hifivefornowthenwellseelater
GOOGLE_CLIENT_ID=501654627364-bd2pvnpgvie8se9jnmbjinbrqgabgdop.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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